{
	"name": "essex-toolkit",
	"description": "A set of packages for developers",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/essex-toolkit.git"
	},
	"author": "David Tittsworth <datittsw@microsoft.com>",
	"contributors": [
		"David Tittsworth <datittsw@microsoft.com>",
		"Nathan Evans <naevans@microsoft.com>",
		"Chris Trevino <chtrevin@microsoft.com>",
		"Amber Hoak <amhoak@microsoft.com>",
		"Eric Kimbrel <lekimbrel@gmail.com>",
		"Derek Worthen <deworthe@microsoft.com>",
		"Dayenne Souza <ddesouza@microsoft.com>"
	],
	"license": "MIT",
	"private": true,
	"engines": {
		"node": ">= 12.0"
	},
	"scripts": {
		"_release_packages": "turbo run release --parallel",
		"_ci_force": "yarn ci --force --no-cache",
		"_version_cut": "yarn version apply --all",
		"build": "turbo run build --force",
		"clean": "turbo run clean --parallel",
		"test": "turbo run test",
		"lint": "turbo run lint",
		"lint_fix": "turbo run lint_fix",
		"start": "turbo run start --parallel",
		"ci": "turbo run ci",
		"stories": "yarn start:storybook",
		"is_clean": "git diff-index HEAD --quiet || git status",
		"prettify": "essex prettify",
		"release": "run-s clean _version_cut _ci_force _release_packages",
		"update_sdks": "yarn dlx @yarnpkg/sdks vscode"
	},
	"devDependencies": {
		"@essex/eslint-config": "^20.4.0",
		"@essex/prettier-config": "^18.0.5",
		"@essex/scripts": "^22.2.1",
		"@storybook/addons": "^6.5.15",
		"@storybook/theming": "^6.5.15",
		"@types/jest": "^29.2.5",
		"@types/node": "^18.11.18",
		"@types/react": "^18.0.26",
		"@types/react-is": "^17.0.3",
		"debug": "^4.3.4",
		"eslint": "^8.31.0",
		"husky": "^8.0.2",
		"jest-environment-jsdom": "^29.3.1",
		"jest-util": "^29.3.1",
		"lint-staged": "^13.1.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.8.1",
		"react": "^18.2.0",
		"react-is": "^18.2.0",
		"regenerator-runtime": "^0.13.11",
		"turbo": "^1.6.3",
		"typescript": "^4.9.4"
	},
	"peerDependencies": {
		"@types/react-is": "^17.0.3",
		"react-is": "^18.1.0"
	},
	"workspaces": [
		"packages/*"
	],
	"resolutions": {
		"handlebars": "4.4.3",
		"@types/react": "17.0.9",
		"@types/react-dom": "17.0.6"
	},
	"packageManager": "yarn@3.3.1"
}
